@import "../../styles/common";

.container{
  min-height: .5rem;
  .flex-center();
  position: relative;

  > :global(.anticon-left){
    position: absolute;
    font-size: .24rem;
    left: .2rem;
    top: 50%;
    transform: translate(0,-50%);
  }

}
