@import "~wangct-react-entry/lib/common";

@headerBgColor:#fff;
@borderColor:#ddd;
@fontColor:#252525;
@bgColor:#f0efed;

@headerHeight:.5rem;
@margin:.1rem;
@navBarHeight:.5rem;

@border:0.01rem solid @borderColor;

