@import "../../styles/common";

.container{

}

.shop_wrap{
  background-color: #fff;
  .text_title{
    font-size: .16rem;
    font-weight: bold;
    line-height: .4rem;
    padding-left: .1rem;
  }
}
