@import "../../styles/common";

.container{
  background-color: #fff;
}

.menu_list{
  .flex-parent();
  flex-wrap: wrap;
  padding-bottom: .1rem;
}

.menu_item{
  width: 20%;
  text-align: center;
  padding: .1rem 0;

  .icon_box{
    margin-bottom: .07rem;
    :global{
      .anticon{
        font-size: .4rem;
      }
    }
  }


}
