@import "../../styles/common";


.shop_list{
  > li{
    .flex-parent();
    padding: @margin;
    border-top: @border;
    overflow: hidden;

    &:last-child{
      border-bottom: @border;
    }

    h2{
      margin: 0;
      font-size: .15rem;
    }

    .shop_info{
      .flex-child();
    }

    .cover{
      margin-right: @margin;
      width: 1rem;
      height: 1rem;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
}
